[Default]
;rsync_flags = --no-perms --password-file=/root/rsync/rsync_pass --exclude-from=/root/rsync/exclusions --delete-excluded
rsync_flags = -riltv
src_base = /Users/christian/git/rsyncman/demosrc
dst_base = /Users/christian/git/rsyncman/demodst
